apiVersion: v1
kind: ConfigMap
metadata:
  name: zk-obfuscator
  labels:
  {{- include "zk-obfuscator.labels" . | nindent 4 }}
data:
  config.yaml: {{ .Values.zkObfuscator.configYaml | toYaml | indent 1 }}