apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zk-obfuscator.fullname" . }}-zk-obfuscator
  labels:
  {{- include "helm-charts.labels" . | nindent 4 }}
data:
  config.yaml: {{ .Values.zkObfuscator.configYaml | toYaml | indent 1 }}